#ServerRoot Absolute path to the root of the server installation
ServerRoot "C:/WebServer"

#Listen Port Number that the serer will listen on for incoming requests
Listen 80

#DocumentRoot Absolute path to the root of the document tree
DocumentRoot "C:/WebServer/public_html"

#LogFile Absolute path to the file where logs should be written to
LogFile "C:/WebServer/logs/log.txt"

#ScriptAlias Two values: the first value is a symbolic path to a script directory, the second value is the absolute value that the symbolic path resolves to, from which scipts will be executed
ScriptAlias /cgi-bin/ "C:/WebServer/cgi-bin/"

#Alias Two values: the first value is a symbolic path to a script directory, the second value is the absolute value that the symbolic path resolves to, from which scripts will be executed
Alias /ab/ "C:/WebServer/ab"
Alias /~traciely "C:/Webserver/"

#The name of the file that is used to determine whether or not a directory tree requires authentication for access (default is .htaccess)
AccessFileName .htaccess

#One or more filenames to be used as the resource name in the event that a fiie is not provided explicitly in the request
DirectoryIndex index.html