ServerRoot "/root/web-server-nguyen-nhan-alejo-norald/"
DocumentRoot "/root/web-server-nguyen-nhan-alejo-norald/public_html/"
DirIndex "index.html"
Listen 3000
LogFile "/root/web-server-nguyen-nhan-alejo-norald/logs/log.txt"
ScriptAlias /cgi-bin/ "/root/web-server-nguyen-nhan-alejo-norald/public_html/cgi-bin/"
Alias /ab/ "/root/web-server-nguyen-nhan-alejo-norald/public_html/ab1/ab2/"
Alias /~traciely/ "/root/web-server-nguyen-nhan-alejo-norald/public_html/"
Alias /test/ "/root/web-server-nguyen-nhan-alejo-norald/public_html/index.html"

