ServerRoot "/root/server/"
DocumentRoot "/root/server/public_html/"
DirIndex "index.html"
Listen 3000
LogFile "root/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/root/server/public_html/cgi-bin/"
Alias /ab/ "/root/server/public_html/ab1/ab2/"
Alias /~traciely/ "/root/server/public_html/"
Alias /test/ "/root/server/public_html/index.html"

